export const en = {
  buttonSecondary: "Join for free",
  login: "Login",
  bannerTitle: "Discover America's top rated Local Business",
  bannerSubtitle: "Find new business around the corner and across the country",
  searchInputText: "Find plumbers, electricians, auto repair...",
  findBusiness: "Find Business",
  popularServiceTitle: "Browse by popular services...",
  joinText: "Join over 25,000 business",
  businessOwnersTitle: "Are you a business owner?",
  businessOwnersSubtitle:
    "Not here? Tell us what we`re missing? Many of the benefits of bizreviews are FREE!",
  reviewAlert: "New Review Alert!",
  time: "20 mins ago",
  email: "Enter your email",
  getListed: "Get listed for free",
  hotOffers: "Hot offers near you up to 50% off!",
  popularBusiness: "Popular Business around you",
  seeMore: "See more hot and new business",
  support: "Our supported source",
  customers: "What our customers are saying...",
  reviews: "See all reviews",
  signUp: "Sign up"
}
export const ru = {
  buttonSecondary: "Присоединись бесплатно",
  login: "Aвторизоваться",
  bannerTitle: "Откройте для себя местный бизнес с самым...",
  bannerSubtitle: "Найдите новый бизнес за углом и по всей стране",
  searchInputText: "Найти сантехников, электриков, авторемонтников...",
  findBusiness: "Найти бизнес",
  popularServiceTitle: "Поиск по популярным сервисам",
  joinText: "Присоединяйтесь к более чем 25,000 компаний",
  businessOwnersTitle: "Вы владелец бизнеса?",
  businessOwnersSubtitle:
    "Не здесь? Скажи нам, что нам не хватает? Многие из преимуществ bizreviews БЕСПЛАТНЫ!",
  reviewAlert: "Оповещение о новом обзоре!",
  time: "20 минут назад",
  email: "Введите адрес электронной почты",
  getListed: "Получите список бесплатно",
  hotOffers: "Горячие предложения рядом со скидками до 50%!",
  popularBusiness: "Популярный бизнес вокруг вас",
  seeMore: "Увидеть больше горячих и новых дел",
  support: "Наш поддерживаемый источник",
  customers: "Что говорят наши клиенты...",
  reviews: "Посмотреть все отзывы",
  signUp: "Зарегистрироваться"
}
